image: node:lts-alpine

cache:
  paths:
    - node_modules/
    - dist/

stages:          # List of stages for jobs, and their order of execution
  - build
  - collect

.build-template: &build-template
  stage: build
  before_script:
    - echo "Adding dependencies..."
    - apk update && apk add unzip curl
    - echo "Downloading ${CI_PROJECT_NAME}-${VERSION_TAG}.zip..."
    - 'curl --output artifact.zip "https://gitlab.com/${CI_PROJECT_PATH}/-/archive/${VERSION_TAG}/${CI_PROJECT_NAME}-${VERSION_TAG}.zip"'
    - unzip artifact.zip
    - cp -r -f "${CI_PROJECT_NAME}-${VERSION_TAG}"/* ./
    - npm install
    - echo "Dependencies added - software installed and code downloaded"
  script:
    - echo "Compiling the code to ${PUBLISH_PATH}..."
    - npm run build -- --out=$PUBLISH_PATH version
    - npm run openapi-docs -- ./fragmenten/main.yaml -o $PUBLISH_PATH/openapi.json
    - echo "Compile complete."
  rules:
    - if: '$CI_PIPELINE_SOURCE == "parent_pipeline"'

# Build for downstream tags
# this is a template - not to be used literally - so ignore the linting message
{{#each otherVersions}}
build-job-tag-{{this}}:
  <<: *build-template
  variables:
    VERSION_TAG: {{this}}
    PUBLISH_PATH: {{this}}
  artifacts:
    paths:
      - {{this}}

{{/each}}

build-job-home:
  <<: *build-template
  variables:
    VERSION_TAG: {{homeVersion}}
    PUBLISH_PATH: home
  artifacts:
    paths:
      - home

collect-job:
  stage: collect
  script:
{{#each otherVersions}}
    - cp -r -f {{this}} dist/versies/
{{/each}}
    - cp -r -f home/* dist/
  artifacts:
    paths:
      - dist
